<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical1 Main WebPage</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h3>Practical3 Live your First Web-Page on Git-Hub</h3>
    <h1>Welcome to the FullStack Course</h1>
    <h2>About Course</h2>
    <p>Full stack development: It refers to the development of both front end (client side) and back end (server side) portions of web application. 
        Full stack web Developers: Full stack web developers have the ability to design complete web application and websites.A full stack developer is a web developer or engineer who works with both the front and back ends of a website or application —
        meaning they can tackle projects that involve databases, APIs, build user-facing websites, or even work with clients during the planning phase of projects — they work both client-side and server-side.</p><br><br/>
    <img src="./assest/practical1SS.jpg" alt="">
</body>
</html>